{
  "name": "sourceog-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "tsx packages/sourceog/src/bin.ts dev examples/app-basic",
    "build": "tsx packages/sourceog/src/bin.ts build examples/app-basic",
    "start": "tsx packages/sourceog/src/bin.ts start examples/app-basic",
    "export": "tsx packages/sourceog/src/bin.ts export examples/app-basic",
    "verify": "tsx packages/sourceog/src/bin.ts verify examples/app-basic",
    "audit": "tsx packages/sourceog/src/bin.ts audit .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.base.json"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-server-dom-webpack": "19.1.1",
    "ws": "^8.18.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.1",
    "@types/ws": "^8.5.14",
    "fast-check": "^4.6.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
